# StudentManagementWebApi

./: README.md  StudentManagementSln.sln
StudentManagementWebApi/: Program.cs  StudentManagementWebApi.csproj  appsettings.json
Tests/StudentManagementWebApi.UnitTests/: StudentManagementWebApi.UnitTests.csproj
Tests/StudentManagementWebApi.UnitTests/Application/CourseOperation/Command/CreateCourse/: CreateCourseCommandTests.cs  CreateCourseCommandValidatorTests.cs
Tests/StudentManagementWebApi.UnitTests/Application/CourseOperation/Command/DeleteCourse/: DeleteCourseCommandTests.cs  DeleteCourseCommandValidator.cs
Tests/StudentManagementWebApi.UnitTests/Application/CourseOperation/Command/UpdateCourse/: UpdateCourseCommanValidatorTests.cs  UpdateCourseCommandTests.cs
Tests/StudentManagementWebApi.UnitTests/Application/CourseOperation/Queries/GetCourseDetail/: GetCourseDetailQueryTests.cs  GetCourseDetailQueryValidatorTests.cs
Tests/StudentManagementWebApi.UnitTests/Application/StudentOperation/Command/CreateStudent/: CreateStudentCommandTests.cs  CreateStudentCommandValidatorTests.cs
Tests/StudentManagementWebApi.UnitTests/Application/StudentOperation/Command/DeleteStudent/: DeleteStudentCommandTests.cs  DeleteStudentCommandValidator.cs
Tests/StudentManagementWebApi.UnitTests/Application/StudentOperation/Command/UpdateStudent/: UpdateStudentCommanValidatorTests.cs  UpdateStudentCommandTests.cs
Tests/StudentManagementWebApi.UnitTests/TestsSetup/: CommonTestFixture.cs  Courses.cs  StudentCourses.cs  Students.cs  Teachers.cs  Users.cs
(+88 files in other folders)
